# Zzz-spring-boot-mongodb-security-angular8-backend

./: README.md  build.gradle
src/main/java/com/oopsmails/springangularauth/configs/: JwtTokenProvider.java
src/main/java/com/oopsmails/springangularauth/controllers/: ProductController.java
src/main/java/com/oopsmails/springangularauth/models/: Products.java
src/main/java/com/oopsmails/springangularauth/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/oopsmails/springangularauth/: SpringAngularAuthApplicationTests.java
src/test/java/com/oopsmails/springangularauth/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/testdata/: testData.json
