plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.oopsmails'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

//	implementation 'javax.xml.bind:jaxb-api:2.3.0'
//	implementation 'com.sun.xml.bind:jaxb-api:2.3.0'
//	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'

	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

	annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
